PORT = 8000
BASE_URL = http://localhost:8000
NODE_ENV = development
MONGO_KEY = mongodb://localhost:27017/test
JWT_KEY=1212sansjwtkey@#@#$1212zezag&*&*#@#@$0!1@1#5$8%1^2&2*0(0)5!
JWT_EXPIRE=24h
stripe_secret=sk_test_51PUKAJKkUMgMv3pCU1eov6lAGFTbp8W7OKMBEbKLklLlvwE225tOhqaq71qQrExEzRtDCocLbxDC3oeYkU8pFOaV00MjayYQly
stripe_wsecret=whsec_948795ba4eb2bf17549538ebc04d758ff5f859b0443a090d2c6fc04f4cc1968e